<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

	<PropertyGroup>
		<MCVersion>1.6.4</MCVersion>
		<ForgeVersion>9.11.1.916</ForgeVersion>
		<ModVersion>0.1.0</ModVersion>
		<ModName>tutorial</ModName>
	</PropertyGroup>

	<PropertyGroup>
		<BuildDir>build</BuildDir>
		<SrcDir>src</SrcDir>
		
		<DownloadDir>download</DownloadDir>

		<ClassesDir>$(BuildDir)/classes</ClassesDir>
		<JarDir>$(BuildDir)/dist</JarDir>

		<ForgeDir>$(BuildDir)/forge</ForgeDir>
		<MCPDir>$(ForgeDir)/mcp</MCPDir>

		<MCPSrcDir>$(MCPDir)/src/minecraft</MCPSrcDir>

		<ForgeName>minecraftforge-src-$(MCVersion)-$(ForgeVersion).zip</ForgeName>
	</PropertyGroup>

	<ItemGroup>
		<SourceFiles Include="$(SrcDir)/**/*" />
	</ItemGroup>

	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Address ParameterType="System.String" Required="true"/>
			<FileName ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs">
			<![CDATA[
				new System.Net.WebClient().DownloadFile(Address, FileName);
			]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- Clear build directory -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" />
	</Target>

	<!-- Set full version -->
	<Target Name="InitializeVersion">
		<Message Text="Starting build for $(ModName) v$(ModVersion)" Importance="normal" />
	</Target>

	<!-- Download necessary files -->
	<Target Name="DownloadFiles">
		<MakeDir Directories="$(DownloadDir)" />
		<DownloadFile Address="http://files.minecraftforge.net/minecraftforge/$(ForgeName)" FileName="$(DownloadDir)/$(ForgeName)" Condition="!Exists('$(DownloadDir)/$(ForgeName)')" />
	</Target>

	<!-- Setup mcp and forge -->
	<Target Name="Setup" DependsOnTargets="DownloadFiles" Condition="!Exists('$(DownloadDir)/$(ForgeName)') OR !Exists('$(MCPSrcDir)')">
		<RemoveDir Directories="$(MCPDir)" />
		<RemoveDir Directories="$(ForgeDir)" />

		<Unzip
			ZipFileName="$(DownloadDir)/$(ForgeName)"
			TargetDirectory="$(BuildDir)" />

		<Exec WorkingDirectory="$(ForgeDir)" Command="cmd.exe /c install.cmd" />
	</Target>

	<Target Name="Compile" DependsOnTargets="InitializeVersion;Setup">
		<RemoveDir Directories="$(ClassesDir)" />
		<MakeDir Directories="$(ClassesDir)" />

		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(MCPSrcDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
		<FileUpdate
			Files="@(SourceFiles)"
			Regex="\@VERSION\@"
			ReplacementText="$(ModVersion)" />

		<!-- Recompile -->
		<Exec WorkingDirectory="$(MCPDir)" Command="cmd.exe /c recompile.bat" />

		<!-- Reobfuscate -->
		<Exec WorkingDirectory="$(MCPDir)" Command="cmd.exe /c reobfuscate_srg.bat" />

		<ItemGroup>
			<OutputFiles Include="$(MCPDir)/reobf/minecraft/$(ModName)/**/*" />
			<AssetFiles Include="assets/$(ModName)/**/*" />
		</ItemGroup>

		<!-- Copy classes -->
		<Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(ClassesDir)/$(ModName)/%(RecursiveDir)%(Filename)%(Extension)')" />

		<!-- Copy resources -->
		<Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(ClassesDir)/assets/$(ModName)/%(RecursiveDir)%(Filename)%(Extension)')" />

		<Copy SourceFiles="mcmod.info" DestinationFolder="$(ClassesDir)" />
		<FileUpdate
			Files="mcmod.info"
			Regex="\@VERSION\@"
			ReplacementText="$(ModVersion)" />

		<!-- Reset src dir to post-forge-install state -->
		<RemoveDir Directories="$(MCPSrcDir)/$(ModName)" />
	</Target>

	<Target Name="Package" DependsOnTargets="Compile">
		<RemoveDir Directories="$(JarDir)" />
		<MakeDir Directories="$(JarDir)" />
		<Exec Command='jar cvf "$(JarDir)/$(ModName)-$(ModVersion).jar" -C "$(ClassesDir)/" .' />
	</Target>

	<Target Name="Main" DependsOnTargets="Package">
		<MakeDir Directories="bin" Condition="!Exists('bin')" />
		<Copy SourceFiles="$(JarDir)/$(ModName)-$(ModVersion).jar" DestinationFolder="bin" />
	</Target>
</Project>