<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

	<PropertyGroup>
		<MCVersion>1.6.4</MCVersion>
		<ForgeVersion>9.11.1.916</ForgeVersion>
		<ModVersion>0.5.0</ModVersion>
		<ModName>CCAdvHTTP</ModName>
		<PackageRoot>distantcam</PackageRoot>
	</PropertyGroup>

	<PropertyGroup>
		<BuildDir>build</BuildDir>
		<SrcDir>src</SrcDir>
		<AssetsDir>assets</AssetsDir>
		
		<DownloadDir>download</DownloadDir>

		<ClassesDir>$(BuildDir)/classes</ClassesDir>
		<JarDir>$(BuildDir)/dist</JarDir>

		<ForgeDir>forge</ForgeDir>
		<MCPDir>$(ForgeDir)/mcp</MCPDir>

		<MCPSrcDir>$(MCPDir)/src/minecraft</MCPSrcDir>

		<ForgeName>minecraftforge-src-$(MCVersion)-$(ForgeVersion).zip</ForgeName>
	</PropertyGroup>

	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Address ParameterType="System.String" Required="true"/>
			<FileName ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs">
			<![CDATA[
				new System.Net.WebClient().DownloadFile(Address, FileName);
			]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- Clear build directory -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" />
	</Target>

	<!-- Set full version -->
	<Target Name="InitializeVersion">
		<Message Text="Starting build for $(ModName) v$(ModVersion)" Importance="normal" />
	</Target>

	<!-- Download necessary files -->
	<Target Name="DownloadFiles">
		<MakeDir Directories="$(DownloadDir)" />
		<DownloadFile Address="http://files.minecraftforge.net/minecraftforge/$(ForgeName)" FileName="$(DownloadDir)/$(ForgeName)" Condition="!Exists('$(DownloadDir)/$(ForgeName)')" />
	</Target>

	<!-- Setup mcp and forge -->
	<Target Name="Setup" DependsOnTargets="DownloadFiles" Condition="!Exists('$(DownloadDir)/$(ForgeName)') OR !Exists('$(MCPSrcDir)')">
		<RemoveDir Directories="$(ForgeDir)" />

		<Unzip
			ZipFileName="$(DownloadDir)/$(ForgeName)"
			TargetDirectory="$(MSBuildProjectDirectory)" />

		<Exec WorkingDirectory="$(ForgeDir)" Command="cmd.exe /c install.cmd" />
	</Target>

	<Target Name="ImportSrc" DependsOnTargets="Setup">
		<ItemGroup>
			<SourceFiles Include="$(SrcDir)/$(PackageRoot)/**/*" />
			<AssetFiles Include="$(AssetsDir)/**/*" />
		</ItemGroup>
		<RemoveDir Directories="$(MCPSrcDir)/$(PackageRoot)" />
		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(MCPSrcDir)/$(PackageRoot)/%(RecursiveDir)%(Filename)%(Extension)')" />
		<FileUpdate
			Files="@(SourceFiles->'$(MCPSrcDir)/$(PackageRoot)/%(RecursiveDir)%(Filename)%(Extension)')"
			Encoding="utf-8-without-bom"
			Regex="\@VERSION\@"
			ReplacementText="$(ModVersion)" />
		<Copy SourceFiles="mcmod.info" DestinationFolder="$(MCPSrcDir)" />
		<FileUpdate
			Files="$(MCPSrcDir)/mcmod.info"
			Encoding="utf-8-without-bom"
			Regex="\@VERSION\@"
			ReplacementText="$(ModVersion)" />
		<Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(MCPSrcDir)/assets/%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="ExportSrc" DependsOnTargets="Setup">
		<ItemGroup>
			<MCPSourceFiles Include="$(MCPSrcDir)/$(PackageRoot)/**/*" />
		</ItemGroup>
		<RemoveDir Directories="$(SrcDir)/$(PackageRoot)" />
		<Copy SourceFiles="@(MCPSourceFiles)" DestinationFiles="@(MCPSourceFiles->'$(SrcDir)/$(PackageRoot)/%(RecursiveDir)%(Filename)%(Extension)')" />
		<FileUpdate
			Files="@(MCPSourceFiles->'$(SrcDir)/$(PackageRoot)/%(RecursiveDir)%(Filename)%(Extension)')"
			Encoding="utf-8-without-bom"
			Regex='\"$(ModVersion)\"'
			ReplacementText='"@VERSION@"' />
		<Copy SourceFiles="$(MCPSrcDir)/mcmod.info" DestinationFolder="$(MSBuildProjectDirectory)" />
		<FileUpdate
			Files="mcmod.info"
			Regex='\"$(ModVersion)\"'
			ReplacementText='"@VERSION@"' />
	</Target>

	<Target Name="Compile" DependsOnTargets="InitializeVersion;Setup;ImportSrc">
		<RemoveDir Directories="$(ClassesDir)" />
		<MakeDir Directories="$(ClassesDir)" />

		<!-- Recompile -->
		<Exec WorkingDirectory="$(MCPDir)" Command="cmd.exe /c recompile.bat" />

		<!-- Reobfuscate -->
		<Exec WorkingDirectory="$(MCPDir)" Command="cmd.exe /c reobfuscate_srg.bat" />

		<ItemGroup>
			<OutputFiles Include="$(MCPDir)/reobf/minecraft/**/*" />
			<AssetFiles Include="$(AssetsDir)/**/*" />
		</ItemGroup>

		<!-- Copy classes -->
		<Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(ClassesDir)/%(RecursiveDir)%(Filename)%(Extension)')" />

		<!-- Copy resources -->
		<Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(ClassesDir)/assets/%(RecursiveDir)%(Filename)%(Extension)')" />

		<Copy SourceFiles="mcmod.info" DestinationFolder="$(ClassesDir)" />
		<FileUpdate
			Files="$(ClassesDir)/mcmod.info"
			Encoding="utf-8-without-bom"
			Regex="\@VERSION\@"
			ReplacementText="$(ModVersion)" />
	</Target>

	<Target Name="Package" DependsOnTargets="Compile">
		<RemoveDir Directories="$(JarDir)" />
		<MakeDir Directories="$(JarDir)" />
		<Exec Command='jar cvf "$(JarDir)/$(ModName)-$(ModVersion).jar" -C "$(ClassesDir)/" .' />
	</Target>

	<Target Name="Build" DependsOnTargets="Package">
		<MakeDir Directories="bin" Condition="!Exists('bin')" />
		<Copy SourceFiles="$(JarDir)/$(ModName)-$(ModVersion).jar" DestinationFolder="bin" />
	</Target>
</Project>